* 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*:before, *:after 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html 
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body 
  margin: 0

.container 
  max-width: 540px

@media only screen and (min-width: 768px) 
  .container 
    max-width: 691.2px


@media only screen and (min-width: 992px) 
  .container 
    max-width: 892.8px


@media only screen and (min-width: 1200px) 
  .container .row 
    max-width: 1080px


.container 
  margin: 0 auto

.row 
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px

.row:after 
  content: ""
  display: table
  clear: both

.col 
  float: left
  box-sizing: border-box

.col[class*="push-"], .col[class*="pull-"] 
  position: relative

.col.s1 
  width: 8.33333%
  margin-left: auto
  left: auto
  right: auto

.col.s2 
  width: 16.66667%
  margin-left: auto
  left: auto
  right: auto

.col.s3 
  width: 25%
  margin-left: auto
  left: auto
  right: auto

.col.s4 
  width: 33.33333%
  margin-left: auto
  left: auto
  right: auto

.col.s5 
  width: 41.66667%
  margin-left: auto
  left: auto
  right: auto

.col.s6 
  width: 50%
  margin-left: auto
  left: auto
  right: auto

.col.s7 
  width: 58.33333%
  margin-left: auto
  left: auto
  right: auto

.col.s8 
  width: 66.66667%
  margin-left: auto
  left: auto
  right: auto

.col.s9 
  width: 75%
  margin-left: auto
  left: auto
  right: auto

.col.s10 
  width: 83.33333%
  margin-left: auto
  left: auto
  right: auto

.col.s11 
  width: 91.66667%
  margin-left: auto
  left: auto
  right: auto

.col.s12 
  width: 100%
  margin-left: auto
  left: auto
  right: auto

.col.offset-s1 
  margin-left: 8.33333%

.col.offset-s2 
  margin-left: 16.66667%

.col.offset-s3 
  margin-left: 25%

.col.offset-s4 
  margin-left: 33.33333%

.col.offset-s5 
  margin-left: 41.66667%

.col.offset-s6 
  margin-left: 50%

.col.offset-s7 
  margin-left: 58.33333%

.col.offset-s8 
  margin-left: 66.66667%

.col.offset-s9 
  margin-left: 75%

.col.offset-s10 
  margin-left: 83.33333%

.col.offset-s11 
  margin-left: 91.66667%

.col.offset-s12 
  margin-left: 100%

@media only screen and (min-width: 768px) 
  .col.m1 
    width: 8.33333%
    margin-left: auto
    left: auto
    right: auto

  .col.m2 
    width: 16.66667%
    margin-left: auto
    left: auto
    right: auto

  .col.m3 
    width: 25%
    margin-left: auto
    left: auto
    right: auto

  .col.m4 
    width: 33.33333%
    margin-left: auto
    left: auto
    right: auto

  .col.m5 
    width: 41.66667%
    margin-left: auto
    left: auto
    right: auto

  .col.m6 
    width: 50%
    margin-left: auto
    left: auto
    right: auto

  .col.m7 
    width: 58.33333%
    margin-left: auto
    left: auto
    right: auto

  .col.m8 
    width: 66.66667%
    margin-left: auto
    left: auto
    right: auto

  .col.m9 
    width: 75%
    margin-left: auto
    left: auto
    right: auto

  .col.m10 
    width: 83.33333%
    margin-left: auto
    left: auto
    right: auto

  .col.m11 
    width: 91.66667%
    margin-left: auto
    left: auto
    right: auto

  .col.m12 
    width: 100%
    margin-left: auto
    left: auto
    right: auto

  .col.offset-m1 
    margin-left: 8.33333%

  .col.offset-m2 
    margin-left: 16.66667%

  .col.offset-m3 
    margin-left: 25%

  .col.offset-m4 
    margin-left: 33.33333%

  .col.offset-m5 
    margin-left: 41.66667%

  .col.offset-m6 
    margin-left: 50%

  .col.offset-m7 
    margin-left: 58.33333%

  .col.offset-m8 
    margin-left: 66.66667%

  .col.offset-m9 
    margin-left: 75%

  .col.offset-m10 
    margin-left: 83.33333%

  .col.offset-m11 
    margin-left: 91.66667%

  .col.offset-m12 
    margin-left: 100%


@media only screen and (min-width: 992px) 
  .col.l1 
    width: 8.33333%
    margin-left: auto
    left: auto
    right: auto

  .col.l2 
    width: 16.66667%
    margin-left: auto
    left: auto
    right: auto

  .col.l3 
    width: 25%
    margin-left: auto
    left: auto
    right: auto

  .col.l4 
    width: 33.33333%
    margin-left: auto
    left: auto
    right: auto

  .col.l5 
    width: 41.66667%
    margin-left: auto
    left: auto
    right: auto

  .col.l6 
    width: 50%
    margin-left: auto
    left: auto
    right: auto

  .col.l7 
    width: 58.33333%
    margin-left: auto
    left: auto
    right: auto

  .col.l8 
    width: 66.66667%
    margin-left: auto
    left: auto
    right: auto

  .col.l9 
    width: 75%
    margin-left: auto
    left: auto
    right: auto

  .col.l10 
    width: 83.33333%
    margin-left: auto
    left: auto
    right: auto

  .col.l11 
    width: 91.66667%
    margin-left: auto
    left: auto
    right: auto

  .col.l12 
    width: 100%
    margin-left: auto
    left: auto
    right: auto

  .col.offset-l1 
    margin-left: 8.33333%

  .col.offset-l2 
    margin-left: 16.66667%

  .col.offset-l3 
    margin-left: 25%

  .col.offset-l4 
    margin-left: 33.33333%

  .col.offset-l5 
    margin-left: 41.66667%

  .col.offset-l6 
    margin-left: 50%

  .col.offset-l7 
    margin-left: 58.33333%

  .col.offset-l8 
    margin-left: 66.66667%

  .col.offset-l9 
    margin-left: 75%

  .col.offset-l10 
    margin-left: 83.33333%

  .col.offset-l11 
    margin-left: 91.66667%

  .col.offset-l12 
    margin-left: 100%


@media only screen and (min-width: 1200px) 
  .col.xl1 
    width: 8.33333%
    margin-left: auto
    left: auto
    right: auto

  .col.xl2 
    width: 16.66667%
    margin-left: auto
    left: auto
    right: auto

  .col.xl3 
    width: 25%
    margin-left: auto
    left: auto
    right: auto

  .col.xl4 
    width: 33.33333%
    margin-left: auto
    left: auto
    right: auto

  .col.xl5 
    width: 41.66667%
    margin-left: auto
    left: auto
    right: auto

  .col.xl6 
    width: 50%
    margin-left: auto
    left: auto
    right: auto

  .col.xl7 
    width: 58.33333%
    margin-left: auto
    left: auto
    right: auto

  .col.xl8 
    width: 66.66667%
    margin-left: auto
    left: auto
    right: auto

  .col.xl9 
    width: 75%
    margin-left: auto
    left: auto
    right: auto

  .col.xl10 
    width: 83.33333%
    margin-left: auto
    left: auto
    right: auto

  .col.xl11 
    width: 91.66667%
    margin-left: auto
    left: auto
    right: auto

  .col.xl12 
    width: 100%
    margin-left: auto
    left: auto
    right: auto

  .col.offset-xl1 
    margin-left: 8.33333%

  .col.offset-xl2 
    margin-left: 16.66667%

  .col.offset-xl3 
    margin-left: 25%

  .col.offset-xl4 
    margin-left: 33.33333%

  .col.offset-xl5 
    margin-left: 41.66667%

  .col.offset-xl6 
    margin-left: 50%

  .col.offset-xl7 
    margin-left: 58.33333%

  .col.offset-xl8 
    margin-left: 66.66667%

  .col.offset-xl9 
    margin-left: 75%

  .col.offset-xl10 
    margin-left: 83.33333%

  .col.offset-xl11 
    margin-left: 91.66667%

  .col.offset-xl12 
    margin-left: 100%

