body
	background-color: #D0D018
	color: #575200 !important

.container-fluid
	margin: 0 10% 0 10%

h1
	text-align: center
	margin-top: 50px
	padding: 1em
	font-size: 4em

.card
	position: relative
	min-height: 500px
	margin: 2em
	padding: 1em
	padding-top: 3em
.card-header
	padding: 0em
	min-height: 0px


.btn
	display: block
	margin: 1.5em 0
	height: 100%
	color: #333
	background-color: #F9F92C
	border: solid 1px #ccc
.btn:hover
	background-color: #D0D018
	border-color: #adadad
[type="radio"]:not(:checked)+label, [type="radio"]:checked+label
	margin-bottom: 10px
	font-size: 1.3em

[type="radio"]:not(:checked)+label:before, [type="radio"]:not(:checked)+label:after
	border: solid 2px #817A00
[type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:after
	background-color: #817A00
[type="radio"]:checked+label:after, [type="radio"].with-gap:checked+label:before, [type="radio"].with-gap:checked+label:after
	border: 2px solid #817A00

.radio-container:first-of-type
	margin-top: 50px




#quoteInput
	font-size: 2.5em
	padding: 1em
#quoteAuthor:before
	content: '-'
#quoteAuthor
	position: relative
	float: right
	margin-right: 20%
	font-size: 1.5em


.radio-container
	clear: both


.clear
	position: relative
	margin-bottom: 5em