*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*:before,
*:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html
    font-family: sans-serif
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

body
    margin: 0

$add-push-pull: false
$container-percent-width: 90%
$container-decimal-width: $container-percent-width / 100%
$small-screen: 600px
$medium-screen: 768px
$large-screen: 992px
$xlarge-screen: 1200px
$small-and-down: 0
$medium-and-down: 0
$large-and-down: 0
$xlarge-and-down: 0
$num-cols: 12
.container
    max-width: $container-decimal-width * $small-screen

$medium-and-down: "only screen and (min-width : #{$medium-screen})"
@media #{$medium-and-down}
    .container
        max-width: $container-decimal-width * $medium-screen

$large-and-down: "only screen and (min-width : #{$large-screen})"
@media #{$large-and-down}
    .container
        max-width: $container-decimal-width * $large-screen

$xlarge-and-down: "only screen and (min-width : #{$xlarge-screen})"
@media #{$xlarge-and-down}
    .container .row
        max-width: $container-decimal-width * $xlarge-screen

.container
    margin: 0 auto

.row
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px
    &:after
        content: ""
        display: table
        clear: both

.col
    float: left
    box-sizing: border-box
    &[class*="push-"],
    &[class*="pull-"]
        position: relative
    $i: 1
    @while $i <=$num-cols
        $perc: unquote((100 / ($num-cols / $i)) + "%")
        &.s#{$i}
            width: $perc
            margin-left: auto
            left: auto
            right: auto
            $i: $i + 1
    $i: 1
    @while $i <=$num-cols
        $perc: unquote((100 / ($num-cols / $i)) + "%")
        &.offset-s#{$i}
            margin-left: $perc
            @if $add-push-pull
            &.pull-s#{$i}
                right: $perc
                    &.push-s#{$i}
                left: $perc
                    $i: $i + 1
    @media #{$medium-and-down}
        $i: 1
        @while $i <=$num-cols
            $perc: unquote((100 / ($num-cols / $i)) + "%")
            &.m#{$i}
                width: $perc
                margin-left: auto
                left: auto
                right: auto
                    $i: $i + 1
            $i: 1
        @while $i <=$num-cols
            $perc: unquote((100 / ($num-cols / $i)) + "%")
            &.offset-m#{$i}
                margin-left: $perc
                    @if $add-push-pull
                &.pull-m#{$i}
                    right: $perc
                            &.push-m#{$i}
                    left: $perc
                                $i: $i + 1
        @media #{$large-and-down}
        $i: 1
        @while $i <=$num-cols
            $perc: unquote((100 / ($num-cols / $i)) + "%")
            &.l#{$i}
                width: $perc
                margin-left: auto
                left: auto
                right: auto
                    $i: $i + 1
            $i: 1
        @while $i <=$num-cols
            $perc: unquote((100 / ($num-cols / $i)) + "%")
            &.offset-l#{$i}
                margin-left: $perc
                    @if $add-push-pull
                &.pull-l#{$i}
                    right: $perc
                            &.push-l#{$i}
                    left: $perc
                                $i: $i + 1
        @media #{$xlarge-and-down}
        $i: 1
        @while $i <=$num-cols
            $perc: unquote((100 / ($num-cols / $i)) + "%")
            &.xl#{$i}
                width: $perc
                margin-left: auto
                left: auto
                right: auto
                    $i: $i + 1
            $i: 1
        @while $i <=$num-cols
            $perc: unquote((100 / ($num-cols / $i)) + "%")
            &.offset-xl#{$i}
                margin-left: $perc
                @if $add-push-pull
                    &.pull-xl#{$i}
                        right: $perc
                                    &.push-xl#{$i}
                        left: $perc
                                            $i: $i + 1